<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>SNOCOA.A. - Meeting Finder</title>
  </head>
  <body>
    
    <style>
      #opening {
        text-align: center;
      }

      #titleimg img {
        margin-top:  20px;
        margin-bottom: 20px;
        max-width: 100%;
      }

      #top_links {
        font-size: 1.2em;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
      button {
        background-color: #7095B9;
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: white;
        border: 1px solid #7095B9;
        border-radius: 4px;
        color: #7095B9;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }

      #meetingguide {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      #meetingguide_message {
        font-size: 1.15em;
        font-style: italic;
      }

      #meetingguide_message, #meetingguide_logo {
        display: flex;
        justify-content: center;
        vertical-align: middle;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="opening">

      <div id="titleimg">
        <a href="https://www.snocoaa.org">
          <img id="snocoaa_logo" src="SNOCOA.Ameetingslogo.png" alt="SNOCOA.A.">
        </a>
      </div>

      <div id="top_links">
          <p>
            <a href="https://www.snocoaa.org"><button>SNOCOA.A. HOME</button></a>  <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdbhCRPGQ7tb35fPjfQVW1l3_4n8QioSI5aJ3HgbmR8hQrOXg/viewform?usp=share_link"><button>MEETING UPDATE FORM</button></a>
          </p>
      </div>

      <div id="meetingguide">
        <div id="meetingguide_message">
          <p>You can also find our local meetings in the <a target="_blank" href="https://www.aa.org/pages/en_US/meeting-guide">Meeting Guide</a> app, <br>the official meeting finder of A.A. World Services.</p>
        </div>
        <div id="meetingguide_logo">
          <a target="_blank" href="https://www.aa.org/pages/en_US/meeting-guide"><img src="MeetingGuideLogo.png" alt="Meeting Guide Logo" /></a>
        </div>
      </div>
   </div>

    <div
  id="tsml-ui"
  data-src="https://sheets.code4recovery.org/storage/1UZVBgkxi0A670Zu4aS8pZ7CkymyjQkRVlS9O6AmwHJM.json"
  data-mapbox="pk.eyJ1Ijoic25vY29hYXdlYiIsImEiOiJjbGZ5YnljZ2kwOXA1M3J0YWp1NGV4dzBpIn0.06ukfyuVWNk3BXrFtYyeLQ"
  data-timezone="America/Los_Angeles"
></div>
<script src="https://tsml-ui.code4recovery.org/app.js" async></script>

  </body>
</html>

